<!-- Homework 2 (10 points) Create a simple “About Me” website consisting of 2 or more web pages. Ideas for pages include, but are not limited to: A picture of yourself and a short biography, a page about where you grew up, a resume page, or a page about your favorite things. Be creative!

Requirements:

1. Pages should be coded from scratch.

2. Pages should link to each other as well as other external websites.

3. Each page should contain at least 2 images.

4. Do your best to use semantic elements and visual hierarchy to create a page structure that makes sense.

5. Read chapters 4-6 in the book. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Hi, I'm Dwaine Best. Nice to meet you!</h1>
        <img src="images/IMG_4130.jpg" alt="portrait of myself">
        <h2>My Background, In Short...</h2>
        <p>I grew up in Northern New Mexico, in a sleepy town called Raton. I loved art, nature, video games and heavy metal. Not much has changed, other than I've traveled all over and have explored many different hobbies. For work, I paint scenery for theatre and TV shows, for play I do everything from hiking to digital sculpting.</p>

        <p>Currently, I'm rigorously studying web development, whose ever changing landscape makes it an interesting field to explore.</p>

        <p>Check out some of my digital artwork on the <a href="portfolio.html">portfolio page</a>.</p>

        <p>Check out my chaotic <a href="https://github.com/dwainetrain" target="_blank">github account</a></p>

        <figure>
            <img src="images/small.jpg" alt="Painting a theatre backdrop">
            <figcaption>Painting a theatre backdrop.</figcaption>
        </figure>

    </body>
</html>