<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Images Portfolio</title>
</head>
<body>
    <h1>Digital Images Portfolio</h1>

    <figure>
        <img src="images/SCI_dwaine-best-bubul-final-v1.jpg" alt="Digital sculpture of Sooty-Headed Bulbul" />
        <figcaption>Sooty-Headed Bulbul Study. Digitally sculpted from life using ZBrush.</figcaption>
    </figure>

    <figure>
        <img src="images/SCI_Neutron_Torus_Fields_journal.jpg" alt="Neutron star visualization" />
        <figcaption>Neutron star magnetic field visualization. Created in Cinema 4d.</figcaption>
    </figure>

    <p>Return to <a href="index.html">introduction</a>.</p>
</body>
</html>