<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="content">
      <h1>Secor Ski Resort</h1>
      <h2>Lift Tickets</h2>

      Please select a time:
      <form id="prices">
        <input type="radio" id="radio1" name="price" value="20" checked />
        <label for="radio1">Before Noon - $20</label>

        <input type="radio" id="radio2" name="price" value="25" />
        <label for="radio2">Noon to Six - $25</label>
        <input type="radio" id="radio3" name="price" value="15" />
        <label for="radio3">Night Sking - $15</label>
      </form>

      <p>
        <label for="tickets">How many tickets?</label>

        <input
          type="number"
          id="tickets"
          name="tickets"
          placeholder="1"
          value="1"
          min="1"
          max="1000"
        />
      </p>

      <h4>Subtotal: $<span id="subtotal"></span></h4>

      <p>
        <label for="tax">Are you a California Resident?</label>
        <input type="checkbox" id="tax" name="tax" value="all" /> Yes
      </p>

      <p>
        Tax Rates: 6% for Califonia residents, 8% for all others.
      </p>

      <p>Taxes: $<span id="taxAmount"></span></p>

      <h3>Total: $<span id="total"></span></h3>

      <button id="purchase">Purchase</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
