:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-weight: 400;
  font-size: 16px;
  font-family: "Montserrat", "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #888;
}

body {
  background-color: lightblue;
}

#content {
  margin: auto;
  max-width: 640px;
  background-color: lightcyan;
  margin-top: 100px;
  padding: 50px;
  border-radius: 2em;
  border: cornflowerblue 1px solid;
}

p {
  margin: 1em;
}