<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gray Box Model</title>
  </head>

  <body>
    <div class="container">

      <header>
          <div class="logo">
            <img src="http://placehold.jp/A2A2A2/A2A2A2/305x75.png" alt="logo">
          </div>
          <nav>
            <ul>
              <li><img src="http://placehold.jp/A2A2A2/A2A2A2/85x25.png" alt="top menu link"></li>
              <li><img src="http://placehold.jp/A2A2A2/A2A2A2/85x25.png" alt="top menu link"></li>
              <li><img src="http://placehold.jp/A2A2A2/A2A2A2/85x25.png" alt="top menu link"></li>
              <li><img src="http://placehold.jp/A2A2A2/A2A2A2/85x25.png" alt="top menu link"></li>
              <li><img src="http://placehold.jp/A2A2A2/A2A2A2/85x25.png" alt="top menu link"></li>
              <li><img src="http://placehold.jp/A2A2A2/A2A2A2/85x25.png" alt="top menu link"></li>
            </ul>
          </nav>
      </header>

      <main>
        <aside>
          <div class="link"><img src="http://placehold.jp/A2A2A2/A2A2A2/100x25.png" alt="side menu link"></div>
          <div class="link"><img src="http://placehold.jp/A2A2A2/A2A2A2/100x25.png" alt="side menu link"></div>
          <div class="link"><img src="http://placehold.jp/A2A2A2/A2A2A2/100x25.png" alt="side menu link"></div>
          <div class="link"><img src="http://placehold.jp/A2A2A2/A2A2A2/100x25.png" alt="side menu link"></div>
          <div class="link"><img src="http://placehold.jp/A2A2A2/A2A2A2/100x25.png" alt="side menu link"></div>
          <div class="link"><img src="http://placehold.jp/A2A2A2/A2A2A2/100x25.png" alt="side menu link"></div>
        </aside>

        <div class="content">
          <div class="items">
            <div class="item"><img src="http://placehold.jp/A2A2A2/A2A2A2/300x300.png" alt="grid item"></div>
            <div class="item"><img src="http://placehold.jp/A2A2A2/A2A2A2/300x300.png" alt="grid item"></div>
            <div class="item"><img src="http://placehold.jp/A2A2A2/A2A2A2/300x300.png" alt="grid item"></div>
            <div class="item"><img src="http://placehold.jp/A2A2A2/A2A2A2/300x300.png" alt="grid item"></div>
          </div>
        </div>

      </main>

      <footer>
        <div class="foot-logo-container">
          <div class="foot-logo"><img src="http://placehold.jp/A2A2A2/A2A2A2/305x75.png" alt="logo"></div>
        </div>
        <div class="footer-links">
          <div class="foot-link"><img src="http://placehold.jp/A2A2A2/A2A2A2/141x40.png" alt="footer link"></div>
          <div class="foot-link"><img src="http://placehold.jp/A2A2A2/A2A2A2/141x40.png" alt="footer link"></div>
          <div class="foot-link"><img src="http://placehold.jp/A2A2A2/A2A2A2/141x40.png" alt="footer link"></div>
          <div class="foot-link"><img src="http://placehold.jp/A2A2A2/A2A2A2/141x40.png" alt="footer link"></div>
        </div>
      </footer>

      
    </div> <!-- container -->
  </body>
</html>

