/* -- First attempt at making a Flexbox layout -- */
/* -- Probably overcomplicated it, but it was fun to try --*/

:root {
  box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
    font-family: 'Verdana', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

body {
  background-color: #fff;
} 

.container {
  max-width: 988px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #d3d3d3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em;
}

nav {
  flex: 2;
}

nav ul li {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

/* End of Header */

/* Sidebar */
aside {
  display: flex;
  background-color: #d3d3d3;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 1em;
  padding-bottom: 1em;
}

aside .link {
  background-color: #a2a2a2;
  padding: 5px 0;
  text-align: center;
  margin: 0.3em 0;
}
/* End Sidebar */

/* Content */
.content {
  display: flex;
  background-color: #d3d3d3;
  flex-wrap: wrap;
  padding-bottom: 1em;
}

/* Footer */
footer {
  background-color: #d3d3d3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 1em;
  
}

footer .footer-links {
  flex-basis: 100%;
  background-color: lightgray;
  margin-top: 1em;
  
}

.foot-link {
  display: flex;
  justify-content: center;
  margin: 0.3em;
}

main {
  margin: 1em auto;
}


/* Media Queries */

@media only screen and (max-width: 400px) {
  
  nav ul li {
    flex-basis: 100%;
    margin: 0.2em;
    justify-content: center;
  }

  aside .link {
    flex-basis: 45%;
  }

  .content img {
    width: 88%;
    margin-bottom: 0.5em;
  }

  .logo {
    text-align: center;
  }

  .logo img{
    width: 95%;
  }

  .content {
    text-align: center;
    justify-content: center;
  }
  
}

@media only screen and (min-width: 401px) and (max-width: 767px) {

  nav ul li {
    flex-basis: 50%;
    margin: 0.2em auto 0.2em auto;
    justify-content: center;
  }

  nav {
    display: block;
  }

  .content {
    text-align: center;
    justify-content: center;
  }
  
}

@media only screen and (min-width: 768px) and (max-width: 960px) {

  .content .item {
    margin: 0.3em 0.5em;
  }

  .content .items {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: auto;
  }

  
}

@media only screen and (min-width: 961px) {

  header {
    padding: 1em;
    justify-content: stretch;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }

  nav ul li{
    justify-content: space-between;
    margin: 0em 0.5em 0.5em auto;
  }

  aside {
    flex-direction: column;
    justify-content: flex-start;
  }

  main {
    display: flex;
    margin-top: 1em;
  }

  aside {
    flex: 1;
    flex-basis: 20%;
    margin-right: 1em;
    padding: 1em;
  }

  .content {
    /* width: 636px; */
    flex-basis: 40%;
    justify-content: center;
    padding: 1em;
  }

  .content .item {
    margin: 0.3em 0.5em;
  }

  .content .items {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }

  footer {
    margin-top: 1em;
    align-content: center;
    padding-bottom: 1em;
  }

  .foot-logo-container {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    width: 305px;
  }

  footer .footer-links {
    background-color:lightgray;
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-basis: 33%;
  }

  .foot-link {
    display: flex;
    justify-content: center;
    margin: 0.3em;
    flex-basis: 25%;
  }
  

}