<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My Training Center</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Search</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>How to Build a Burger</h2>
        <ul>
            <li class="ingredient">
                <h3>Sourdough Bun Top</h3>
                <img src="./ingredients/sourdough_top.png">
            </li>
            <li class="ingredient">
                <h3>Pickles</h3>
                <img src="./ingredients/pickles.png">
            </li>
            <li class="ingredient">
                <h3>Tomato</h3>
                <img src="./ingredients/tomato.png">
            </li>
            <li class="ingredient">
                <h3>Lettuce</h3>
                <img src="./ingredients/lettuce.png">
            </li>
            <li class="ingredient">
                <h3>American Cheese</h3>
                <img src="./ingredients/cheese.png">
            </li>
            <li class="ingredient">
                <h3>Burger Patty</h3>
                <img src="./ingredients/patty.png">
            </li>
            <li class="ingredient">
                <h3>Ranch Swirl</h3>
                <img src="./ingredients/ranch.png">
            </li>
            <li class="ingredient">
                <h3>Sourdough Bottom</h3>
                <img src="./ingredients/sourdough_bottom.png">
            </li>
        </ul>
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Search</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <p>Bub's Burger Joint</p>
        <p>copyright &copy; 2014</p>
    </footer>
</body>

</html>
