<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Miyuki Boulware - Email & City</title>
</head>

<body>
	
	<h2>Enter Your Email and City</h2>
	
	<form method="post" action="#">
    <fieldset>
	<label for="email">Email Address:</label>
		<input type="text" id="email" placeholder="Email Address Here">
		<br> 
	<label for="city">City you live in:</label>
		<input type="text" id="city" placeholder="Enter City Here">
		<br>

	<input name="submit" type="submit" value="Enter Info" onClick="return sendMessage()">
	</fieldset>
  	</form>
	
	<script>
		//function(){do something;}
		//console.log("ok");
	function sendMessage(){
		for (var i =0;i<document.forms[0].length;i++){//BEGINING OF FORM [0]
		if (document.forms[0].elements[i].type == "text"){//if(document.forms[0].elements[i].value) TO START VALIDATE
	if(document.getElementById("email").value == ""){
	   alert("Please enter your email")
		document.getElementById("email").style.borderColor = "blue";
		return false; 
		}
	if (document.getElementById("city").value == ""){
		alert("Please enter which city you live in")
		document.getElementById("city").style.borderColor = "blue";
		return false;
		console.log("ok");
		}
		var x1=document.getElementById("email").value;
    	var x2=document.getElementById("city").value;
		alert("Your email is : "+x1+"\n Your city " +x2+" is awsome!");
		}
		}	
		}
		console.log("ok");
		
		//MEDMO:
			
  </script>
</body>
</html>
