:root {
  box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
    font-family: 'Verdana', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* body *+* {
  margin-top: 1.5em;
} */

.container {
  max-width: 988px; /*495*/
  margin: 0 auto;
  /* display: flex; */
  /* flex-wrap: wrap;
  justify-content: center;
  align-items: center; */
}

/* Header */
header {
  background-color: #ddd;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

nav ul li {
  display: flex;
  list-style: none;
  background-color: #eee;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}

/* End of Header */

/* Sidebar */
aside {
  display: flex;
  background-color: #eee;
  flex-wrap: wrap;
  justify-content: space-around;
}

aside .link {
  background-color: silver;
  padding: 5px 0;
  text-align: center;
  margin: 0.3em 0;
}
/* End Sidebar */

/* Content */
content {
  display: flex;
  background-color: #eee;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}



/* Media Queries */

@media only screen and (max-width: 400px) {

  body{
    background-color: aquamarine;
  }

  nav ul li {
    flex-basis: 100%;
    margin: 0.2em;
  }

  aside .link {
    flex-basis: 45%;
  }

  content img {
    width: 88%;
  }

  .logo {
    text-align: center;
  }

  .logo img{
    width: 95%;
  }

  content {
    text-align: center;
    justify-content: center;
  };
  
}


@media only screen and (min-width: 401px) and (max-width: 960px) {

  body{
    background-color: aqua;
  }

  nav ul li {
    flex-basis: 50%;
    margin: 0.2em auto 0.2em auto;
  }

  
  
}

@media only screen and (min-width: 961px) {

  body{
    background-color: darkcyan;
  }

  header {
    padding: 1em;
    justify-content: space-between;
  }

  nav ul li{
    justify-content: space-around;
    margin: 0em 1em 0.2em auto;
  }

  aside {
    flex-direction: column;
    justify-content: flex-start;
  }

  main {
    display: flex;
    margin-top: 1em;
  }

  aside {
    flex: 1;
    flex-basis: 20%;
    margin-right: 1em;
    padding: 1em;
  }

  content {
    width: 636px;
    flex: 2;
    flex-basis: 40%;
    justify-content: center;
    padding: 1em;
  }

  content .item {
    margin: 0.3em 0.5em;
  }

  content .items {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    /* grid-gap: 1em; */
    /* justify-content: center; */
  }
  
  

  /* aside {
    flex-direction: column;
  }

  aside .link {
    display: block;
    background-color: silver;
    padding: 5px 30px;
    text-align: center;
    margin: 0.3em 0;
  } */

  

}







