<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Mid-Term</title>
  </head>
  <body>
    <h3>Javascript Midterm</h3>
    <ul>
      <li>
        <a href="problem1.html">Problem #1</a>
      </li>
      <li>
        <a href="problem2-3.html">Problem #2 & #3</a>
      </li>
      <li>
        <a href="problem4-5.html">Problem #4 & #5</a>
      </li>
      <li>
        <a href="problem6.html">Problem #6</a>
      </li>
      <li>
        <a href="problem7.html">Problem #7</a>
      </li>
    </ul>
  </body>
</html>
