<!-- 2. Write a form that asks the user to input his/her city and his/her email.
write the JavaScript code that would print out to the screen “User’s town is a
great town!" with an email link to the users email. 

3. Add form validation to
insure the user has entered something in the city field and that the email has
an @ in the email field.

DONE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="content"></div>
    <p>Input your city:</p>
    <input
      type="text"
      name="city"
      id="city"
      placeholder="Please enter your city"
    />
    <p>Input your email:</p>
    <input type="email" id="email" name="email" required />

    <input type="submit" onclick="requestContent()" />

    <script>
      function requestContent() {
        const content = document.querySelector("#content");

        const email = document.querySelector("#email").value;

        if (validateEmail(email)) {
          const city = document.querySelector("#city").value;
          content.innerHTML = `<h3>${city} is an Awesome City! Keep Rockin'!</h3>
            <p>
            <a href="mailto:${email}">Tell Yourself About It!</a>
            </p>`;
        } else {
          content.textContent = "Please enter a valid email address.";
        }
      }

      function validateEmail(email) {
        // nabbed from https://emailregex.com/
        const emailRegEx = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        if (null || !emailRegEx.test(email)) {
          return false;
        } else {
          return true;
        }
      }
    </script>
  </body>
</html>
