<!-- 7.
Using the D.O.M and javascript, make every other row in the following table have a background color of #eee
Here’s your accompanying html code 

DONE
-->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
    <style>
      .dark {
        background-color: #eeeeee;
      }
    </style>
  </head>

  <body>
    Make every other row in the following table have a background color of #eee
    <table id="zebraTable" class="allBorderTable">
      <caption>
        Table 1: Power Mac G5 tech specs
      </caption>

      <tr>
        <th>Configurations</th>

        <th>Dual 1.8GHz</th>

        <th>Dual 2GHz</th>

        <th>Dual 2.5GHz</th>
      </tr>

      <tr>
        <td>Model</td>

        <td>M9454LL/A</td>

        <td>M9455LL/A</td>

        <td>M9457LL/A</td>
      </tr>

      <tr>
        <td>G5 Processor</td>

        <td>Dual 1.8GHz PowerPC G5</td>

        <td>Dual 2GHz PowerPC G5</td>

        <td>Dual 2.5GHz PowerPC G5</td>
      </tr>

      <tr>
        <td>Frontside bus</td>

        <td>900MHz per processor</td>

        <td>1GHz per processor</td>

        <td>1.25GHz per processor</td>
      </tr>

      <tr>
        <td>Level2 Cache</td>

        <td>512K per processor</td>

        <td>512K per processor</td>

        <td>512K per processor</td>
      </tr>
    </table>

    <script>
      let rows = document.querySelectorAll("tr");
      for (let i = 1; i < rows.length; i += 2) {
        rows[i].setAttribute("class", "dark");
      }
    </script>
  </body>
</html>
