<!-- 1. Write a form that takes a user’s birthday. If the difference between the
current year and the users birth year is less than 18, tell them to hit the
highway…otherwise show them the content 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Raunchy Content Dot Com!</title>
  </head>
  <body>
    <h2>Raunchy Content Dot Com!</h2>
    <select name="DOBMonth" id="DOBMonth">
      <option> - Month - </option>
      <option value="00">January</option>
      <option value="01">Febuary</option>
      <option value="02">March</option>
      <option value="03">April</option>
      <option value="04">May</option>
      <option value="05">June</option>
      <option value="06">July</option>
      <option value="07">August</option>
      <option value="08">September</option>
      <option value="09">October</option>
      <option value="10">November</option>
      <option value="11">December</option>
    </select>

    <select name="DOBDay" id="DOBDay">
      <option> - Day - </option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>

    <select name="DOBYear" id="DOBYear" required="required">
      <option> - Year - </option>
    </select>

    <button onclick="checkBday()">Access</button>

    <div id="content"></div>

    <script>
      // Dynamically add years to page

      createYears();

      function createYears() {
        const dobYear = document.querySelector("#DOBYear");

        let date = new Date();

        let currentYear = date.getFullYear();

        for (i = currentYear - 1; i > 1901; i--) {
          const option = document.createElement("option");
          option.text = i;
          dobYear.add(option);
        }
      }

      // Check age

      function checkBday() {
        // Get content block
        const content = document.querySelector("#content");
        const dobYear = document.querySelector("#DOBYear");

        // Get values from month, day, year fields
        const birthMonth = document.querySelector("#DOBMonth").value;
        const birthDate = document.querySelector("#DOBDay").value;
        const birthYear = document.querySelector("#DOBYear").value;

        // Get the birthday and add 18 to year to calculate age
        let birthday = new Date(+birthYear + 18, +birthMonth, +birthDate);

        // Some minor form validation
        if (
          dobYear === "- Year -" ||
          birthMonth === "- Month -" ||
          birthDate === "- Day -"
        ) {
          content.textContent = "Please fill out the complete date.";
        } else if (birthday >= new Date()) {
          content.textContent = "Hit the Highway!";
        } else {
          content.innerHTML = `<h1>Get Ready to Roll!</h1><iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/xfr64zoBTAQ"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>`;
        }
      }
    </script>
  </body>
</html>
