:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* Start of Grid Experiments */
.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: repeat(5, 200px);
  max-width: 800px;
  margin: 0 auto;
}

.cell {
  background-color: aqua;
  border: 1px solid antiquewhite;
}

.box01 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}

.box02 {
  grid-column: 2 / 5;
  grid-row: 2 /3;
}

.box03 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

.box04 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}

.box05 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 6;
}

/* End of experiments */



header,
.intro-text {
  /* grid-column: 1 / 6;
  grid-row: 1 / 2; */
  background-color: #463333;
}

header {
  display: flex;
  justify-content: center;
}

header>a>img {
  max-width: 50%;
  background-color: #ab724e;
  opacity: 71%;
}

.menu {
  display: flex;
  margin: 0;
  padding: 0.5em;
  background-color: aquamarine;
  list-style-type: none;
  border-radius: 0.2em;
}

nav {
  width: 70%;
}

.logo {
  display: inline-block;
}

.menu>li {
  margin-top: 0;
  display: inline-block;
}

.menu>li>a {
  display: block;
  padding: 0.5em 1em;
  background-color: blue;
  color: white;
  text-decoration: none;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 800px 400px 800px;
  max-width: 100%;
  margin: 0 auto;
}

.top-image {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

.hero-text-top {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 20;
  align-self: center;
  justify-self: center;
}

.bottom-image {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
}

.hero-text-bottom {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  z-index: 20;
  align-self: center;
  justify-self: center;
}

.intro-text {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr, 2fr, 2fr, 2fr 1fr;
}

.intro-text>h1 {
  grid-column: 3 / 6;
  grid-row: 2 / 3;
}

.intro-text>h2 {
  grid-column: 3 / 6;
  grid-row: 3 span;
}

.intro-text>p {
  grid-column: 3 / 6;
  grid-row: 4 span;
}

footer {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}

img {
  max-width: 100%;
  height: auto;
}