<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>CSS Grid Fundamentals!</title>
  </head>

  <body>
    <div class="home">
      <div class="nav">
        <div class="item logo">Logo</div>
        <ul class="menu">
          <li class="item item1">Home</li>
          <li class="item item2">About</li>
          <li class="item item3">Menu</li>
          <li class="item item4">Contact</li>
          <li class="item item5">language</li>
        </ul>
      </div>

      <div class="item top-image">Top-Image</div>
      <div class="item information">Information</div>
      <div class="item bottom-image">Bottom-Image</div>
      <div class="item footer">footer</div>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      border: 0;
    }
    .home {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: 150px 150px 524px 500px 724px 250px;
    }

    .header {
      grid-column: 1/-1;
      grid-row: 1;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
    }

    .logo {
      /* grid-row: 1/3;
      grid-column: 2/6;
      /* height: 300px;
      min-width: 185px; */
      z-index: 2;
      background-color: cornflowerblue;
    }

    .nav {
      grid-column: 1/-1;
      background-color: lightsalmon;
      display: grid;
      grid-template-columns: 1fr auto 4fr 1fr;
      grid-template-rows: 250px;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .logo {
      width: 250px;
      height: 300px;
      grid-row: 1 / 2;
      grid-column: 2/3;
      justify-self: start;
    }

    .menu {
      grid-row: 1;
      grid-column: 3/4;
      width: 100%;
      justify-self: flex-end;
      display: inline-flex;
      flex-wrap: wrap;
      display: flex;
    }

    .item5 {
      margin-left: auto;
    }

    /* .menu {
      grid-column: 6/-2;
      list-style-type: none;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    } */

    .top-image {
      grid-column: 1/-1;
      grid-row: 2/4;
    }

    .information {
      grid-column: 1/-1;
      grid-row: 4;
    }

    .bottom-image {
      grid-column: 1/-1;
      grid-row: 5;
    }

    .footer {
      grid-column: 1/-1;
      grid-row: 6;
    }

    li.item {
      background-color: darkcyan;
      font-size: 2rem;
    }
  </style>
</html>
