<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="#" class="menu button"
        ><i class="fas fa-bars fa-3x white"></i
      ></a>
      <h1 class="logo white">Logo</h1>
      <ul id="navbar" class="hidden">
        <li><a href="#" class="nav-item white">Home</a></li>
        <li><a href="#" class="nav-item white">About</a></li>
        <li><a href="#" class="nav-item white">Blog</a></li>
        <li><a href="#" class="nav-item white">Contact</a></li>
      </ul>
    </nav>

    <main class="container">
      <div class="content">
        <h2 class="title">Hello,</h2>
        <p class="text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
          distinctio repudiandae assumenda suscipit eos explicabo tempora
          tenetur totam consequuntur quos ut veniam ea, laborum consectetur quae
          culpa, est maiores autem?
        </p>
      </div>
    </main>
  </body>
  <style>
    :root {
      --background: #37be37;
    }

    html {
      background: #ccc;
      max-width: 100vw;
    }

    main {
      display: block;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 0;
    }

    .white {
      color: white;
    }

    .hidden {
      display: none;
    }

    nav {
      background: var(--background);
      width: 100%;
      box-shadow: 0px 1px 20px white;
      display: grid;
      grid-template-columns: 1fr auto 3fr 1fr;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .menu {
      grid-column: 1 / 2;
      justify-self: start;
    }

    .logo {
      grid-column: 2 / 4;
      font-family: Montserrat;
      margin: auto;
      display: block;
    }

    #navbar {
      grid-row: 2;
      justify-self: start;
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    .nav-item {
      text-decoration: none;
      text-transform: uppercase;
      padding-bottom: 1em;
      display: inline-block;
      align-self: center;
      transition: border 800ms ease-in-out;
    }

    .nav-item:hover {
      content: "";
      border-bottom: 1px solid #37be37;
    }

    @media screen and (min-width: 800px) {
      .button {
        display: none;
      }

      .logo {
        grid-column: 2 / 3;
        justify-self: start;
      }

      #navbar {
        grid-row: 1;
        grid-column: 3 / 4;
        justify-self: flex-end;
        display: inline-flex;
      }

      .nav-item {
        padding: 1em 1.5em;
      }
    }
  </style>
</html>
