<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>About Us - Oishii Ramen Restaurant</title>
  </head>
  <body>
    <div class="about">
      <div class="nav">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo-v2-1x.png" alt="Oishii-Logo"
          /></a>
        </div>

        <div class="nav-menu">
          <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item active"><a href="about-us.html">About</a></li>
            <li class="item"><a href="menu.html">Menu</a></li>
            <li class="item"><a href="contact.html">Contact</a></li>
          </ul>

          <div class="language">
            <div class="active english"><a href="#">English</a></div>
            <div class="japanese"><a href="#">日本語</a></div>
          </div>
        </div>
      </div>

      <main class="main">
        <div class="page-nav">
          <h2>About Us</h2>
          <p>
            <a href="#hours">Hours</a> | <a href="#map">Location</a> |
            <a href="#history">Our History </a>
          </p>
        </div>

        <div id="hours" class="about-hours">
          <div class="happy-hour card">
            <h3>Happy Hour</h3>
            <p>Everyday <br />5:00pm - 7:00pm</p>
            <p>50% Off Sake / Beer</p>
            <p>50% Off Appetizers</p>
          </div>

          <div class="shop-hours card">
            <h3>Shop Hours</h3>
            <p>Monday - Friday: <br />11:00am - 10:00pm ​</p>
            <p>
              Saturday - Sunday:<br />
              11:00am - 12:00am
            </p>
          </div>
        </div>

        <div id="map" class="map">
          <h2>Location</h2>
          <p>
            <a href="https://goo.gl/maps/4TMiGL848UvdUt347"
              >2345 Prospect St. La Jolla, CA 92037</a
            >
          </p>
          <img src="images/snazzy-image.jpg" alt="Map to our restaurant" />
        </div>

        <div class="story">
          <div class="video">
            <video controls src="videos/video2.mp4"></video>
          </div>
          <div id="history" class="history">
            <h2>Our History</h2>
            <p>
              <img
                src="images/rachael-gorjestani-1qwWLp5rEWM-unsplash.png"
                alt="Bowl of Chuushuu and Wakame Miso Ramen"
              />Our history is as rich and complex as our Tonkatsu broth. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit. Sed
              perferendis quibusdam autem quasi, omnis ex rem voluptas
              voluptates ducimus facilis officiis veniam rerum fuga eligendi
              dolor? Quidem minus facere expedita!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              tempora provident sint neque ullam, earum nesciunt dicta, ipsam
              cumque, qui saepe laborum optio repellendus laboriosam sunt cum in
              molestiae nisi?
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam,
              placeat consequatur. Nam tempora dolores impedit. Eos quos
              perspiciatis quisquam recusandae tempore repudiandae culpa
              exercitationem harum, fugit numquam modi rerum dolorum.
            </p>
          </div>
        </div>
      </main>

      <footer>
        <a href="index.html" class="footer-logo"
          ><img src="images/logo-v2-1x.png" alt="Oishii-Logo"
        /></a>
        <div class="footer-information">
          <div class="foot-item address">
            <h3>Address</h3>
            <p>
              2345 Prospect St.
              <br />
              La Jolla, CA 92037
            </p>
          </div>
          <div class="foot-item  hours">
            <h3>Hours</h3>
            <p>
              Mon - Fri: 11am - 10pm ​​<br />
              Sat - Sun: 11am - 12am
            </p>
          </div>
          <div class="foot-item contact">
            <h3>Contact</h3>
            <p>
              123-456-7890 <br />
              info@mysite.com
            </p>
          </div>
          <div class="foot-item follow">
            <h3>Follow</h3>

            <div class="footer-social-icon">
              <a href="https://www.instagram.com/explore/tags/ramenshop/">
                <img src="images/instagram.svg" alt="Instagram" />
              </a>
            </div>

            <div class="footer-social-icon">
              <a href="https://www.facebook.com/pages/Harumama/101713524656903">
                <img src="images/facebook.svg" alt="Instagram" />
              </a>
            </div>

            <div class="footer-social-icon">
              <a
                href="https://www.yelp.com/biz/harumama-noodles-and-buns-la-jolla-la-jolla"
              >
                <img src="images/yelp.svg" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            ©2020 Oishii Ramen Restaurant. Design & Layout, Dwaine Best.
            <a href="photo-credits.html">View Photo Credits.</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
