<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <title>About Us - Oishii Ramen Restaurant</title>
  </head>
  <body>
    <div class="contact-us">
      <div class="nav">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo-v2-1x.png" alt="Oishii-Logo"
          /></a>
        </div>

        <div class="nav-menu">
          <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about-us.html">About</a></li>
            <li class="item"><a href="menu.html">Menu</a></li>
            <li class="item active"><a href="contact.html">Contact</a></li>
          </ul>

          <div class="language">
            <div class="active english"><a href="#">English</a></div>
            <div class="japanese"><a href="#">日本語</a></div>
          </div>
        </div>
      </div>

      <main class="main">
        <div class="page-nav">
          <h2>Contact Us</h2>
        </div>

        <div class="phone-contact">
          <h2>
            Phone Number:
            <a href="tel:1-123-456-7890"><strong>123-456-7890</strong></a>
          </h2>
        </div>

        <div class="social-contact">
          <h2>Social Media</h2>
          <div class="social-icon instagram">
            <a
              href="https://www.instagram.com/explore/tags/ramenshop/"
              target="_blank"
            >
              <img src="images/instagram.svg" alt="Instagram" />
              <p>Instagram</p>
            </a>
          </div>
          <div class="social-icon facebook">
            <a
              href="https://www.facebook.com/pages/Harumama/101713524656903"
              target="_blank"
            >
              <img src="images/facebook.svg" alt="Instagram" />
              <p>
                Facebook
              </p>
            </a>
          </div>
          <div class="social-icon yelp">
            <a
              href="https://www.yelp.com/biz/harumama-noodles-and-buns-la-jolla-la-jolla"
              target="_blank"
            >
              <img src="images/yelp.svg" alt="Instagram" />
              <p>
                Yelp
              </p>
            </a>
          </div>
        </div>

        <div class="contact-form">
          <form id="contact" action="#" method="post">
            <h2>Send Us a Message</h2>

            <fieldset>
              <label for="name">Name:</label>
              <input
                placeholder="Your Name"
                type="text"
                required
                autofocus
                id="name"
              />
            </fieldset>
            <fieldset>
              <label for="email">Email:</label>
              <input
                placeholder="Your Email Address"
                type="email"
                required
                id="email"
              />
            </fieldset>
            <fieldset>
              <label for="phone">Phone Number:</label>
              <input
                placeholder="Your Phone Number"
                type="tel"
                required
                id="phone"
              />
            </fieldset>
            <fieldset>
              <label for="message">Message:</label>
              <textarea
                placeholder="Type your Message Here...."
                required
                id="message"
              ></textarea>
            </fieldset>
            <fieldset>
              <button
                name="submit"
                type="submit"
                id="contact-submit"
                data-submit="...Sending"
              >
                Submit
              </button>
            </fieldset>
          </form>
        </div>
      </main>

      <footer>
        <a href="index.html" class="footer-logo"
          ><img src="images/logo-v2-1x.png" alt="Oishii-Logo"
        /></a>
        <div class="footer-information">
          <div class="foot-item address">
            <h3>Address</h3>
            <p>
              2345 Prospect St.
              <br />
              La Jolla, CA 92037
            </p>
          </div>
          <div class="foot-item  hours">
            <h3>Hours</h3>
            <p>
              Mon - Fri: 11am - 10pm ​​<br />
              Sat - Sun: 11am - 12am
            </p>
          </div>
          <div class="foot-item contact">
            <h3>Contact</h3>
            <p>
              123-456-7890 <br />
              info@mysite.com
            </p>
          </div>
          <div class="foot-item follow">
            <h3>Follow</h3>

            <div class="footer-social-icon">
              <a href="https://www.instagram.com/explore/tags/ramenshop/">
                <img src="images/instagram.svg" alt="Instagram" />
              </a>
            </div>

            <div class="footer-social-icon">
              <a href="https://www.facebook.com/pages/Harumama/101713524656903">
                <img src="images/facebook.svg" alt="Instagram" />
              </a>
            </div>

            <div class="footer-social-icon">
              <a
                href="https://www.yelp.com/biz/harumama-noodles-and-buns-la-jolla-la-jolla"
              >
                <img src="images/yelp.svg" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            ©2020 Oishii Ramen Restaurant. Design & Layout, Dwaine Best.
            <a href="photo-credits.html">View Photo Credits.</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
