<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Oishii Ramen Restaurant - Home</title>
  </head>

  <body>
    <div class="home">
      <div class="nav">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo-v2-1x.png" alt="Oishii-Logo"
          /></a>
        </div>

        <div class="nav-menu">
          <ul>
            <li class="item active"><a href="index.html">Home</a></li>
            <li class="item"><a href="about-us.html">About</a></li>
            <li class="item"><a href="menu.html">Menu</a></li>
            <li class="item"><a href="contact.html">Contact</a></li>
          </ul>

          <div class="language">
            <div class="active english"><a href="#">English</a></div>
            <div class="japanese"><a href="#">日本語</a></div>
          </div>
        </div>
      </div>

      <img
        src="images/oishii_front_page-01.png"
        alt="Oishii in hiragana"
        class="hero-text-top"
      />

      <img
        src="images/michele-blackwell-rAyCBQTH7ws-unsplash.jpg"
        alt="Bowl of Ramen with Shrimp"
        class="top-image"
      />

      <div class="information-block">
        <div class="flavor-text">
          <h1>
            In Japanese, “Oishii!” is an expression of delicious delight.
          </h1>
          <h1>It is also our grestest aspiration.</h1>
          <p>
            Ramen is complex. It all starts with the broth. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Ipsum itaque ullam quo sint
            exercitationem quasi eum officia, debitis molestiae numquam
            laboriosam, aut dolores earum neque, sed ratione tempore animi
            repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Tempora atque quo provident aliquid quia, excepturi dolores
            asperiores neque veniam exercitationem, nemo quam amet eligendi
            reiciendis aliquam eos error sed eum.
          </p>
        </div>
      </div>
      <img
        src="images/ramen-ya-hiragana.svg"
        alt="Ramen Shop written in hiragana"
        class="hero-text-bottom"
      />
      <img
        src="images/anton-nazaretian-JCHlsKSgbSk-unsplash.jpg"
        alt="Cooks creating ramen behind the counter"
        class="bottom-image"
      />
      <footer>
        <a href="index.html" class="footer-logo"
          ><img src="images/logo-v2-1x.png" alt="Oishii-Logo"
        /></a>
        <div class="footer-information">
          <div class="foot-item address">
            <h3>Address</h3>
            <p>
              2345 Prospect St.
              <br />
              La Jolla, CA 92037
            </p>
          </div>
          <div class="foot-item  hours">
            <h3>Hours</h3>
            <p>
              Mon - Fri: 11am - 10pm ​​<br />
              Sat - Sun: 11am - 12am
            </p>
          </div>
          <div class="foot-item contact">
            <h3>Contact</h3>
            <p>
              123-456-7890 <br />
              info@mysite.com
            </p>
          </div>
          <div class="foot-item follow">
            <h3>Follow</h3>
            <div class="footer-social-icon">
              <a href="https://www.instagram.com/explore/tags/ramenshop/">
                <img src="images/instagram.svg" alt="Instagram" />
              </a>
            </div>

            <div class="footer-social-icon">
              <a href="https://www.facebook.com/pages/Harumama/101713524656903">
                <img src="images/facebook.svg" alt="Instagram" />
              </a>
            </div>

            <div class="footer-social-icon">
              <a
                href="https://www.yelp.com/biz/harumama-noodles-and-buns-la-jolla-la-jolla"
              >
                <img src="images/yelp.svg" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            ©2020 Oishii Ramen Restaurant. Design & Layout, Dwaine Best.
            <a href="photo-credits.html">View Photo Credits.</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
