<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <title>Menu - Oishii Ramen Restaurant</title>
  </head>
  <body>
    <div class="menu">
      <div class="nav">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo-v2-1x.png" alt="Oishii-Logo"
          /></a>
        </div>

        <div class="nav-menu">
          <ul>
            <li class="item "><a href="index.html">Home</a></li>
            <li class="item"><a href="about-us.html">About</a></li>
            <li class="item active"><a href="menu.html">Menu</a></li>
            <li class="item"><a href="contact.html">Contact</a></li>
          </ul>

          <div class="language">
            <div class="active english"><a href="#">English</a></div>
            <div class="japanese"><a href="#">日本語</a></div>
          </div>
        </div>
      </div>

      <main class="main">
        <div class="page-nav">
          <h2>Menu</h2>
          <p>
            <a href="#before">Before Ramen</a> | <a href="#ramen">Ramen</a> |
            <a href="#after">After Ramen</a> | <a href="#drinks">Drinks</a>
          </p>
        </div>

        <div id="before" class="menu-section">
          <h2>
            Before Ramen
          </h2>

          <div class="menu-item">
            <h4>
              Edamame
            </h4>

            <div class="description">
              Steamed organic soybeans, sea salt, <i>vegetarian</i>
            </div>
          </div>

          <div class="menu-item">
            <h4>
              Agedashi Tofu
            </h4>

            <div class="description">
              Fried tofu, bonito flakes, ginger, green onions, dashi soy sauce
            </div>
          </div>

          <div class="menu-item">
            <h4>
              Fried Gyoza Dumplings
            </h4>

            <div class="description">
              Beef and vegetable dumplings
            </div>
          </div>

          <div class="menu-item">
            <h4>
              Calamari Rings
            </h4>

            <div class="description">
              Lightly fried calamari, wasabi mayo, spicy teriyaki sauce
            </div>
          </div>
        </div>

        <div id="ramen" class="menu-section">
          <h2>
            Ramen
          </h2>

          <div class="menu-item">
            <h4>
              Shoyu Ramen
            </h4>

            <div class="description">
              Chicken dashi broth, soy sauce, slow cooked egg, pork belly,
              braised daikon, shiitake, scallion, nori
            </div>
          </div>

          <div class="menu-item">
            <h4>
              Spicy Miso Ramen
            </h4>

            <div class="description">
              Spicy ramen, corn, seaweed, bean sprouts, miso-flavored broth
            </div>
          </div>

          <div class="menu-item">
            <h4>
              Tonkotsu Ramen
            </h4>

            <div class="description">
              Pork-flavored broth, sweet roasted pork belly sliced, bean
              sprouts, black garlic oil
            </div>
          </div>
        </div>

        <div id="after" class="menu-section">
          <h2>
            After Ramen
          </h2>

          <div class="menu-item">
            <h4>
              Mochi Ice Cream
            </h4>

            <div class="description">
              Japanese rice cake with ice cream filling
            </div>
          </div>

          <div class="menu-item">
            <h4>
              Banana Tempura
            </h4>

            <div class="description">
              Lightly fried banana, caramel sauce, vanilla ice cream
            </div>
          </div>

          <div class="menu-item">
            <h4>
              Pumpkin Honey Nuts
            </h4>

            <div class="description">
              Cinnamon sugar and honey drizzled over roasted kabocha slices
            </div>
          </div>
        </div>

        <div id="drinks" class="menu-section">
          <h2>
            Drinks
          </h2>

          <div class="menu-item">
            <h4>
              Sake
            </h4>

            <div class="description">
              Full bodied, and delicate at the same time, its fruit is a natural
              companion to the Shoyu or Shio Ramen.
            </div>
          </div>

          <div class="menu-item">
            <h4>
              Beer
            </h4>

            <div class="description">
              Sapporo Yebisu Beer, Sapporo Nama Beer Black Label or Asahi Super
              Dry
            </div>
          </div>

          <div class="menu-item">
            <h4>
              Green Tea
            </h4>

            <div class="description">
              Hot or iced
            </div>
          </div>
        </div>
      </main>

      <footer>
        <a href="index.html" class="footer-logo"
          ><img src="images/logo-v2-1x.png" alt="Oishii-Logo"
        /></a>
        <div class="footer-information">
          <div class="foot-item address">
            <h3>Address</h3>
            <p>
              2345 Prospect St.
              <br />
              La Jolla, CA 92037
            </p>
          </div>
          <div class="foot-item  hours">
            <h3>Hours</h3>
            <p>
              Mon - Fri: 11am - 10pm ​​<br />
              Sat - Sun: 11am - 12am
            </p>
          </div>
          <div class="foot-item contact">
            <h3>Contact</h3>
            <p>
              123-456-7890 <br />
              info@mysite.com
            </p>
          </div>
          <div class="foot-item follow">
            <h3>Follow</h3>

            <div class="footer-social-icon">
              <a href="https://www.instagram.com/explore/tags/ramenshop/">
                <img src="images/instagram.svg" alt="Instagram" />
              </a>
            </div>

            <div class="footer-social-icon">
              <a href="https://www.facebook.com/pages/Harumama/101713524656903">
                <img src="images/facebook.svg" alt="Instagram" />
              </a>
            </div>

            <div class="footer-social-icon">
              <a
                href="https://www.yelp.com/biz/harumama-noodles-and-buns-la-jolla-la-jolla"
              >
                <img src="images/yelp.svg" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            ©2020 Oishii Ramen Restaurant. Design & Layout, Dwaine Best.
            <a href="photo-credits.html">View Photo Credits.</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
