<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css" />
    <title>About Us - Oishii Ramen Restaurant</title>
  </head>
  <body>
    <div class="about">
      <div class="nav">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo-v2-1x.png" alt="Oishii-Logo"
          /></a>
        </div>

        <div class="nav-menu">
          <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about-us.html">About</a></li>
            <li class="item"><a href="menu.html">Menu</a></li>
            <li class="item"><a href="contact.html">Contact</a></li>
          </ul>

          <div class="language">
            <div class="active english"><a href="#">English</a></div>
            <div class="japanese"><a href="#">日本語</a></div>
          </div>
        </div>
      </div>

      <main class="main">
        <div class="photos">
          <h2>Photos Credits</h2>

          <div class="photo">
            <img
              src="images/anton-nazaretian-JCHlsKSgbSk-unsplash.jpg"
              alt="man cooking inside kitchen"
              style="width:100%"
            />
            <div class="container">
              <p>
                <span
                  >Photo by
                  <a
                    href="https://unsplash.com/@anton_nazaretian?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >Anton Nazaretian</a
                  >
                  on
                  <a
                    href="/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >Unsplash</a
                  ></span
                >
              </p>
            </div>
          </div>

          <div class="photo">
            <img
              src="images/gab-manalo--rwSUiw2eSc-unsplash.jpg"
              alt="brown wooden table with chairs"
              style="width:100%"
            />
            <div class="container">
              <p>
                <span
                  >Photo by
                  <a
                    href="https://unsplash.com/@gabmnlo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >Gab Manalo</a
                  >
                  on
                  <a
                    href="/s/photos/ramen?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >Unsplash</a
                  ></span
                >
              </p>
            </div>
          </div>

          <div class="photo">
            <img
              src="images/j-lbxLlgi_8_w-unsplash.jpg"
              alt="Bowl of ramen with salt and pepper shaker"
              style="width:100%"
            />
            <div class="container">
              <p>
                <span
                  >Photo by
                  <a
                    href="https://unsplash.com/@janicetea?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >j</a
                  >
                  on
                  <a
                    href="/s/photos/ramen?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >Unsplash</a
                  ></span
                >
              </p>
            </div>
          </div>

          <div class="photo">
            <img
              src="images/michele-blackwell-rAyCBQTH7ws-unsplash.jpg"
              alt="Norther Lights"
              style="width:100%"
            />
            <div class="container">
              <p>
                <span
                  >Photo by
                  <a
                    href="https://unsplash.com/@mab_studio?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >Michele Blackwell</a
                  >
                  on
                  <a
                    href="/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >Unsplash</a
                  ></span
                >
              </p>
            </div>
          </div>

          <div class="photo">
            <img
              src="images/the-creative-exchange-YRSRQpBfsj4-unsplash.jpg"
              alt="ramen platter on tabletop"
              style="width:100%"
            />
            <div class="container">
              <p>
                <span
                  >Photo by
                  <a
                    href="https://unsplash.com/@creativeexchange?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >The Creative Exchange</a
                  >
                  on
                  <a
                    href="/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >Unsplash</a
                  ></span
                >
              </p>
            </div>
          </div>

          <div class="photo">
            <img
              src="images/rachael-gorjestani-1qwWLp5rEWM-unsplash copy.jpg"
              alt="ramen platter on tabletop"
              style="width:100%"
            />
            <div class="container">
              <p>
                <span
                  >Photo by
                  <a
                    href="https://unsplash.com/@rachaelgorjestani?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >Rachael Gorjestani</a
                  >
                  on
                  <a
                    href="/s/photos/ramen?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                    >Unsplash</a
                  ></span
                >
              </p>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <a href="index.html" class="footer-logo"
          ><img src="images/logo-v2-1x.png" alt="Oishii-Logo"
        /></a>
        <div class="footer-information">
          <div class="foot-item address">
            <h3>Address</h3>
            <p>
              2345 Prospect St.
              <br />
              La Jolla, CA 92037
            </p>
          </div>
          <div class="foot-item  hours">
            <h3>Hours</h3>
            <p>
              Mon - Fri: 11am - 10pm ​​<br />
              Sat - Sun: 11am - 12am
            </p>
          </div>
          <div class="foot-item contact">
            <h3>Contact</h3>
            <p>
              123-456-7890 <br />
              info@mysite.com
            </p>
          </div>
          <div class="foot-item follow">
            <h3>Follow</h3>

            <div class="footer-social-icon">
              <a href="https://www.instagram.com/explore/tags/ramenshop/">
                <img src="images/instagram.svg" alt="Instagram" />
              </a>
            </div>

            <div class="footer-social-icon">
              <a href="https://www.facebook.com/pages/Harumama/101713524656903">
                <img src="images/facebook.svg" alt="Instagram" />
              </a>
            </div>

            <div class="footer-social-icon">
              <a
                href="https://www.yelp.com/biz/harumama-noodles-and-buns-la-jolla-la-jolla"
              >
                <img src="images/yelp.svg" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            ©2020 Oishii Ramen Restaurant. Design & Layout, Dwaine Best.
            <a href="photo-credits.html">View Photo Credits.</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
