<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="column column-1"></div>
        <div class="column column-2"></div>
        <div class="column column-3"></div>
        <div class="column column-4"></div>
        <div class="content-1">&</div>
        <div class="content-2">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quia porro! Maxime corrupti, blanditiis dolor nostrum cupiditate, sit velit assumenda voluptas eum nulla dolores expedita accusantium reiciendis? Adipisci, totam tenetur.</div>
        <div class="content-3">3. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum temporibus eius quibusdam dolore doloribus? Dolores ex blanditiis impedit reprehenderit eos consectetur doloremque quae ut, voluptates nulla eligendi repellat modi et!</div>
        <div class="content-4">4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempore possimus ut nihil eaque, veritatis sapiente reiciendis mollitia doloremque expedita a voluptatem animi cupiditate labore earum error sequi pariatur blanditiis?</div>
    </main>
</body>
<style>
    :root {
        border-style: border-box;
    }

    *{
        border-style: inherit;
    }

    body{
        margin: 0;
        padding: 0;
        background-color: #1F2346;
        color: #FBFAF9;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(16, 1fr);
        grid-gap: 1em;
        height: calc(100vh - 2em);
        margin: 1em;
    }

    .column {
        /* border: 1px solid limegreen; */
    }

    .column-1, .column-2, .column-3, .column-4 {
        grid-row: 1/-1;
        z-index: -1;
    }

    .column-1 {
        grid-column: 1/2;
        
    }

    .column-2 {
        grid-column: 2/3;
    }

    .column-3 {
        grid-column: 3/4;
    }

    .column-4 {
        grid-column: 4/5;
    }

    .content-1 {
        grid-column: 1/span 2;
        grid-row: 1;
        font-size: 36em;
        z-index: 1;
    }

    .content-2 {
        grid-column: 2;
        grid-row: 9;
        z-index: 1;
    }

    .content-3 {
        grid-column: 3;
        grid-row: 6;
        z-index: 1;
    }

    .content-4 {
        grid-column: 4;
        grid-row: 8;
        z-index: 1;
    }
</style>
</html>