body {
  background-image: url(../images/j-lbxLlgi_8_w-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.about {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 96px auto auto;
  justify-content: center;
}

.main {
  grid-column: 2/-2;
  grid-row: auto;
  background-color: rgba(70, 51, 51, 0.8);
  padding: 75px 0 0 0;
}

.about-hours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  grid-template-rows: auto;
  grid-gap: 3em;
  margin-top: 1em;
  padding: 1em 3em;
}

.map {
  grid-column: 2;
  width: 100%;
  grid-row: 3;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: var(--tan);
  background-color: var(--brown);
  padding: 2em 0 0 0;
  margin-top: 1em;
  text-align: center;
}

.card {
  background-color: var(--brown);
  padding: 3em;
  border: 1px solid var(--tan);
  border-radius: 3px;
  text-align: center;
}

.card > p {
  font-size: 1.2em;
}

.story {
  display: flex;
  justify-content: stretch;
}

.video {
  margin: auto;
  max-width: 600px;
}

video {
  width: 100%;
  max-height: 600px;
  min-width: 300px;
}

.map > img {
  width: 100%;
  margin: 1em 0 2em 0;
}

.history {
  margin: 2em;
  align-self: center;
  max-width: 700px;
}

.history img {
  float: right;
  width: 50%;
  max-width: 400px;
  padding-left: 1em;
  padding-bottom: 0.5em;
  shape-outside: circle(50%);
}

@media (max-width: 1080px) {
  .about {
    grid-template-rows: 165px auto auto;
  }
}

@media (max-width: 800px) {
  .story {
    flex-wrap: wrap;
  }
}
