body {
    background-image: url(../images/the-creative-exchange-YRSRQpBfsj4-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 96px auto auto;
    justify-content: center;
}

.main {
    grid-column: 2;
    grid-row: auto;
    background-color: rgba(70, 51, 51, 0.8);
    padding: 75px 2em 2em 2em;
}

.main>h2,
.main>p {
    text-align: center;
}

.menu-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    grid-template-rows: 2em auto;
    grid-gap: 3em;
    margin-top: 1em;
    padding: 1em 3em;

}

.menu-section>h2 {
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
}

/* menu item styling */
.menu-item {
    padding: 2em 4em;
    border-radius: 0.35em;
    border: 1px solid var(--tan);
    background-color: var(--brown);

    text-align: center;
}

.menu-item>h4 {
    text-transform: uppercase;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 1em;
}

.description {
    color: var(--light);
    line-height: initial;
    font-weight: 300;
}

@media (max-width: 1080px) {
    .menu {
        grid-template-rows: 165px auto auto;
    }
}