:root {
  box-sizing: border-box;
  --dark-brown: #382828;
  --brown: rgb(70, 51, 51);
  --tan: #ab724e;
  --light: #ffd2b6;
  --white: #f9f9f8;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-weight: 400;
  font-size: 16px;
  font-family: "Montserrat", "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: wheat;
}

body {
  background-color: var(--brown);
}

.home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 96px 150px 470px auto 724px auto;
}

.nav {
  grid-column: 1/-1;
  background-color: var(--dark-brown);
  display: grid;
  grid-template-columns: 1fr auto repeat(4, 2fr) 1fr;
  grid-gap: 2em;
  justify-content: center;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid var(--tan);
}

.logo {
  min-width: 125px;
  max-width: 155px;
  height: auto;
  grid-row: 1 / span 2;
  grid-column: 2;
  justify-self: start;
  align-self: center;
  padding: 25px 10px 30px 10px;
  z-index: 20;
  background-color: rgba(171, 114, 78, 0.71);
}

.logo > a > img {
  width: 100%;
  align-self: center;
}

.nav-menu {
  display: flex;
  grid-column: 3 / span 4;
  grid-row: 1;
  width: 100%;
  justify-self: flex-end;
  display: inline-flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.language {
  display: inline-flex;
  grid-column: -4 / span 2;
  grid-row: 1;
  margin-left: auto;
  flex-wrap: wrap;
}

.english::after {
  content: "∙";
  padding: 0 10px;
}

li.item,
.language {
  font-size: 1.25rem;
  color: var(--tan);
}

li.item,
.language {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--tan);
}

li.item {
  margin-right: 50px;
}

ul > li > a,
.language a,
.copyright a,
.map a {
  text-decoration: none;
  color: var(--tan);
  padding: 0.3em 0.5em;
  border-radius: 3px;
}

ul > li > a:hover,
.language a:hover,
.copyright a:hover,
.photo a,
.map a:hover {
  color: var(--light);
}

ul > .active > a,
.language > .active > a {
  color: var(--light);
}

.top-image {
  grid-column: 1/-1;
  grid-row: 2/4;
  width: 100%;
  object-fit: cover;
  height: 100%;
  object-position: 0 33%;
  filter: contrast(1.2);
}

.hero-text-top {
  grid-column: 4/-4;
  grid-row: 2/4;
  width: 80%;
  align-self: center;
  justify-self: center;
  z-index: 20;
}

.bottom-image {
  grid-column: 1/-1;
  grid-row-start: 5;
  grid-row-end: 6;
  width: 100%;
  object-fit: cover;
  height: 724px;
  object-position: 0 33%;
}

.hero-text-bottom {
  grid-column: 4/-4;
  grid-row-start: 5;
  grid-row-end: 6;
  width: 80%;
  z-index: 20;
  filter: invert();
  align-self: center;
  justify-self: center;
}

.information-block {
  grid-column: 1/-1;
  grid-row: 4;
  background-color: var(--brown);
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #ffd2b6;
  z-index: 2;
  padding: 2em 2em;
  display: flex;
  justify-content: center;
  align-content: center;
}

.flavor-text {
  max-width: 54em;
  line-height: 2em;
}

h1 {
  color: var(--tan);
  line-height: 1.5em;
  font-weight: 500;
  font-size: 1.7em;
}

h2 {
  font-weight: 300;
  text-transform: uppercase;
}

h3 {
  letter-spacing: 0.2em;
  font-weight: 400;
}

p {
  margin-top: 1em;
  font-weight: 300;
  line-height: 1.3em;
}

footer {
  grid-column: 1/-1;
  grid-row: -1;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 2em;
  background-color: var(--dark-brown);
  border-top: 1px solid var(--tan);
}

.footer-logo {
  grid-column: 1;
  grid-row: 2 span;
  min-width: 160px;
  max-width: 185px;
  border-right: 2px solid var(--tan);
  padding-right: 2em;
  align-self: flex-start;
}

footer > a > img {
  width: 100%;
}

.footer-information {
  grid-column: 2 / span 3;
  width: 100%;
  align-self: end;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.foot-item {
  margin-top: 1em;
  margin-right: 1em;
}

.copyright {
  grid-column: 2 / span 3;
  grid-row: 2;
  justify-self: start;
  align-self: baseline;
}

.page-nav {
  grid-column: 2/-2;
  justify-self: center;
  text-align: center;
}

.page-nav > p > a:link {
  color: var(--light);
}

.page-nav > p > a:hover,
.photo a:hover {
  text-decoration: none;
}

.page-nav > p > a:visited {
  text-decoration: none;
  color: var(--light);
}

/* Footer Follow Icons */
.footer-social-icon {
  display: inline-block;
  margin-right: 1em;
  margin-top: 1em;
}

.footer-social-icon > a > img {
  filter: invert();
  width: 1.5em;
  opacity: 0.8;
}

/* Media Cards for photo credits */

.photos {
  grid-column: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo {
  width: 50%;
  background-color: var(--brown);
  margin-bottom: 1.5em;
  margin-top: 1.5em;
  border: 1px solid var(--tan);
}

.container {
  text-align: center;
  padding: 10px 20px;
}

/* End Media Card */

@media (max-width: 1080px) {
  .language {
    margin-left: initial;
  }

  ul {
    border-bottom: 1px solid var(--tan);
    padding-bottom: 0.3em;
    margin-bottom: 0.3em;
  }

  ul li {
    padding-bottom: 0.2em;
  }

  .nav-menu {
    margin-top: 18px;
  }

  .menu {
    grid-template-rows: 150px auto auto;
  }

  .home {
    grid-template-rows: 165px 150px 470px auto 724px auto;
  }
}
