<!-- Question 1

I've got this groovy object of menu items located at https://mm214.com/menu.php 
Please output them in a discernable fashion so my customers can order

Style is your choice...you're the web guru

Question 2
Now that you've outputted the menu in JavaScript, let the user order and save their order as a JSON string in localStorage

Question 3

Add a button with the label "Your Order". Onclick, show the user what they have ordered -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      figcaption {
        font-size: 1.2em;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1>MVP Menu Order Form</h1>
  </body>
  <script src="order.js"></script>
</html>
