:root {
    box-sizing: border-box;
    --brown: rgb(70,51,51);
    --tan: #AB724E;
    --light: #FFD2B6;
  }
  
  *,
  ::before,
  ::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  
  html {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: wheat;
  }
  
  body {
    background-color: var(--brown);
  }
  
  .home {
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: 96px 150px 420px auto 724px auto;
  }
  
  .nav {
    grid-column: 1/-1;
    background-color: var(--brown);
    display: grid;
    grid-template-columns: repeat(34,1fr);
    grid-gap: 2em;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid var(--tan);
  }
  
  .logo {
    min-width: 130px;
    max-width: 135px;
    width: 100%;
    height: auto;
    grid-column: 6;
    grid-row: 1 / span 2;
    justify-self: start;
    align-self: center;
    padding:25px 10px 30px 10px;
    z-index: 20;
    background-color: rgba(171, 114, 78, .71);
  }
  
  .logo>a>img {
    width: 100%;
    align-self: center;
  }
  
  .nav-menu {
    grid-row: 1;
    grid-column: 7/span 15;
    width: 100%;
    justify-self: flex-end;
    display: inline-flex;
    flex-wrap: wrap;
    display: flex;
    margin-top: 60px;
    /* padding: 20px; */
  }
  
  ul {
    list-style-type: none;
  }
  
  .language {
    display: inline-flex;
    grid-column: -12 / span 7;
    grid-row: 1;
    margin-top: 60px;
    justify-self: end;
  }
  
  .english::after {
    content: "âˆ™";
    padding: 0 10px;
  }
  
  li.item,
  .language {
    font-size: 1.25rem;
    color: var(--tan);
  }
  
  li.item, .language {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin-right: 50px;
    color: var(--tan);
  }
  
  
  ul>li>a,
  .language a {
    text-decoration: none;
    color: var(--tan);
    padding: 0.3em 0.5em;
    border-radius: 3px;
  }
  
  ul>li>a:hover,
  .language a:hover {
    color: var(--brown);
    background-color: var(--light);
  }
  
  ul>.active>a,
  .language>.active>a {
    color: var(--brown);
    background-color: var(--light);
  }
  
  
  .top-image {
    grid-column: 1/-1;
    grid-row: 2/4;
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: 0 33%;
    filter: contrast(1.2);
  }
  
  .hero-text-top {
    grid-column: 4/-4;
    grid-row: 2/4;
    width: 100%;
    align-self: center;
    justify-self: center;
    z-index: 20;
  }
  
  .bottom-image {
    grid-column: 1/-1;
    grid-row-start: 5;
    grid-row-end: 6;
    width: 100%;
    object-fit: cover;
    height: 724px;
    object-position: 0 33%;
  }
  
  .hero-text-bottom {
    grid-column: 4/-4;
    grid-row-start: 5;
    grid-row-end: 6;
    z-index: 20;
    filter: invert();
    align-self: center;
    justify-self: center;
  }
  
  .information-block {
    grid-column: 1/-1;
    grid-row: 4;
    background-color: var(--brown);
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #FFD2B6;
    z-index: 2;
    padding: 2em 2em;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .flavor-text {
    max-width:54em;
    line-height: 2em;
  }
  
  h1 {
    color: var(--tan);
  }
  
  .footer {
    grid-column: 1/-1;
    grid-row: -1;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr auto 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: var(--brown);
    border-top: 1px solid var(--tan);
  }
  
  .footer>a {
    grid-column: 2;
    grid-row: 2 span;
    min-width: 160px;
    max-width: 185px;
    border-right: 2px solid var(--tan);
    padding-right: 2em ;
  }
  
  .footer>a>img {
    width: 100%;
  }
  
  .footer-information {
    grid-column: 3/span 4;
    width: 100%;
    align-self: end;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .copyright {
    grid-column: 3/ span 4;
    grid-row: 2;
    justify-self: start;
  }

  .page-nav {
    grid-column: 2/-2;
    justify-self: center;
    text-align: center;
  }